apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: productcatalog-latency
  namespace: default
spec:
  selector:
    labelSelectors:
      app: productcatalogservice
  mode: all
  action: delay
  duration: '5m'
  delay:
    latency: '700ms'
  direction: to
