apiVersion: chaos-mesh.org/v1alpha1
kind: Schedule
metadata:
  name: recommendation-pod-failure-sustained
  namespace: default
spec:
  schedule: '@every 30s'
  historyLimit: 5
  concurrencyPolicy: Forbid
  type: PodChaos
  podChaos:
    selector:
      labelSelectors:
        app: recommendationservice
    mode: one
    action: pod-kill
    duration: '5m'
