apiVersion: chaos-mesh.org/v1alpha1
kind: HTTPChaos
metadata:
  name: http-delay-on-currency
  namespace: default
spec:
  mode: all
  selector:
    labelSelectors:
      app: currencyservice
  port: 7000
  target: Request
  delay: '500ms'
  method: '*'
  duration: '10m'
